
from tkinter import *

hp=Tk()
hp.title("CALCULATOR")
hp.geometry('1100x550')


def delete():
   wentry.delete(0, END)
   volwentry .delete(0, END)
   voledentry.delete(0, END)
   p = Label(text="                                                                                                             ", font="arial 24").place(x=140, y=400)
   p = Label(text="                                                                                                             ", font="arial 24").place(x=140, y=408)



def cal():
    d = float(wentry.get())
    l = float(volwentry.get())
    k = float(voledentry.get())
    M = (d * 4) / 372.24;
    T = (M * k * 100 * 1000000) / (l * 1000);
    T= round(T, 4)
    g = Label(hp, text=f"{T}", font="arial 24 bold").place(x=735, y=403)
    rlt1 = Label(hp, text="✔ Hardness of water in mg/L =", font="arial 30 bold")
    rlt1.place(x=140, y=400)


rlt= Label(hp, text="Result ↡", font="arial 35 bold")
name = Label(hp, text="W̲a̲t̲e̲r̲ H̲a̲r̲d̲n̲e̲s̲s̲ C̲a̲l̲c̲u̲l̲a̲t̲o̲r̲", font="arial 40 bold")
wt = Label(hp, text="⦿ Enter the weight of EDTA salt in grams        -", font="arial 27")
vol = Label(hp, text="⦿ Enter the volume of the water sample in mL-", font="arial 27")
tit = Label(hp, text="⦿ Enter the volume of EDTA used in Titration  -", font="arial 27")
rlt.place(x=90,y=330)
wt.place(x=90,y=130)
name.place(x=230,y=15)
vol.place(x=90,y=200)
tit.place(x=90,y=265)



wvalue=StringVar()
volwvalue=StringVar()
voledvalue=StringVar()

wentry =Entry(hp, textvariable=wvalue, font="arial 20", width=8)
wentry.place(x=855,y=135)
volwentry =Entry(hp, textvariable=volwvalue, font="arial 20", width=8)
volwentry.place(x=855,y=203)
voledentry =Entry(hp, textvariable=voledvalue, font="arial 20", width=8)
voledentry.place(x=855,y=270)

Button(text="Calculate", font="arial 20",command=cal).place(x=690, y=470)
Button(hp, text="Clear all", command=delete, font="arial 20", width=8).place(x=250, y=470)
#Button(hp, text="Exit", command=lambda:exit(), font="arial 20",width=8).place(x=471, y=470)


exit_button = Button(hp, text="Exit", font="arial 20" ,width=8   ,command=hp.destroy)
exit_button.place(x=471, y=470)




hp.mainloop()
